{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["expo", "eslint:recommended", "prettier"],
    "plugins": ["expo", "import", "prettier"],
    "ignorePatterns": [
        ".expo/",
        ".prettierrc.js",
        "**/*.config.js",
        "**/*.config.ts",
        "app-example/",
        "build/",
        "dist/",
        "node_modules/",
        "package-lock.json"
    ],
    "rules": {
        "import/order": [
            "warn",
            {
                "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "builtin",
                        "position": "before"
                    },
                    {
                        "pattern": "react-native",
                        "group": "builtin",
                        "position": "before"
                    },
                    {
                        "pattern": "expo/**",
                        "group": "external",
                        "position": "before"
                    },
                    {
                        "pattern": "~/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "@/**",
                        "group": "internal",
                        "position": "after"
                    }
                ],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "warnOnUnassignedImports": true
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 120,
                "ignoreComments": false,
                "ignoreRegExpLiterals": false,
                "ignoreStrings": false,
                "ignoreTemplateLiterals": false,
                "ignoreUrls": true,
                "ignorePattern": "^\\s*[\"'].*[\"'],?$|^.*(class=|className=|cn\\().*$"
            }
        ],
        "max-lines": [
            "warn",
            {
                "max": 250,
                "skipBlankLines": false,
                "skipComments": false
            }
        ],
        "prettier/prettier": [
            "warn",
            {
                "endOfLine": "auto"
            }
        ]
    },
    "overrides": [
        {
            "files": ["components/ui/**/*.{js,ts,jsx,tsx}"],
            "rules": {
                "max-len": "off",
                "max-lines": "off",
                "react-hooks/exhaustive-deps": "off"
            }
        },
        {
            "files": ["**/types/**/*.{js,ts,jsx,tsx}"],
            "rules": {
                "no-unused-vars": "off",
                "no-explicit-any": "off",
                "@typescript-eslint/no-unused-vars": "off",
                "@typescript-eslint/no-explicit-any": "off"
            }
        }
    ]
}
